<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1050</width>
        <height>1218</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>1200</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGraphicsView" name="graphicsView">
          <property name="geometry">
           <rect>
            <x>-195</x>
            <y>-89</y>
            <width>1361</width>
            <height>141</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="searchbar">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>   Search</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>-5</y>
            <width>71</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/homelinkedin.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="networklabel">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>0</y>
            <width>81</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/networkpic.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="messaginglabel">
          <property name="geometry">
           <rect>
            <x>700</x>
            <y>0</y>
            <width>91</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/messagepic.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="profilelabel">
          <property name="geometry">
           <rect>
            <x>830</x>
            <y>0</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/profilepic.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QGraphicsView" name="graphicsView_2">
          <property name="geometry">
           <rect>
            <x>235</x>
            <y>70</y>
            <width>561</width>
            <height>71</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>256</x>
            <y>82</y>
            <width>61</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/profilepicforpost.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="startpostlabel">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>80</y>
            <width>431</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/startpost.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>770</x>
            <y>150</y>
            <width>251</width>
            <height>301</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/extrapic.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QGraphicsView" name="graphicsView_3">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>100</y>
            <width>141</width>
            <height>281</height>
           </rect>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>150</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>76</x>
            <y>112</y>
            <width>81</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/profilepic.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="profilebutton">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>180</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>     TextLabel</string>
          </property>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>310</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="discoverlabel">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>320</y>
            <width>141</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>  Discover More</string>
          </property>
         </widget>
         <widget class="Line" name="line_3">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>220</y>
            <width>118</width>
            <height>3</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>0</y>
            <width>81</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/homepic.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="homelinkedin.qrc"/>
  <include location="extrapic.qrc"/>
  <include location="startpost.qrc"/>
  <include location="profilepicforpost.qrc"/>
  <include location="profilepic.qrc"/>
  <include location="messagepic.qrc"/>
  <include location="networkpic.qrc"/>
  <include location="homepic.qrc"/>
 </resources>
 <connections/>
</ui>
